This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ptp.aux
The style file: plainnat.bst
Database file #1: i4s.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            794 strings with 10983 characters,
and the built_in function-call counts, 13188 in all, are:
= -- 1239
> -- 811
< -- 20
+ -- 274
- -- 243
* -- 1058
:= -- 2147
add.period$ -- 119
call.type$ -- 30
change.case$ -- 179
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 573
empty$ -- 940
format.name$ -- 297
if$ -- 2704
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 187
num.names$ -- 120
pop$ -- 266
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 318
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 447
