\relax 
\citation{Castle09}
\citation{Choi09a,Choi09b}
\citation{Ettredge05}
\citation{Cooper05}
\citation{Polgreen08}
\citation{Ginsberg09}
\citation{Brownstein09}
\citation{Corley09}
\citation{Hulth09}
\citation{Turbelin09}
\citation{Valdivia10}
\citation{Wilson09}
\citation{Choi09a,Choi09b}
\citation{Askitas10}
\citation{Damuri10}
\citation{Suhoy09}
\citation{Guzman11}
\citation{Baker11}
\citation{Radinsky09}
\citation{Huang10}
\citation{Preis10}
\citation{Schmidt09}
\citation{Lindberg11}
\citation{Wu10}
\citation{Shimshoni10}
\citation{Goel10}
\citation{BOE11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{2}}
\newlabel{trends}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Google Trends}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motor vehicles and parts}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Search index for [free shipping] in Australia}}{2}}
\newlabel{Fig:free-shipping}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Motor Vehicles and Parts}}{3}}
\newlabel{Fig:autos}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial claims for unemployment benefits}{3}}
\citation{Nelson82}
\citation{Askitas10}
\citation{Suhoy09}
\citation{Damuri10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behavior of MAE around turning points.}}{5}}
\newlabel{Tab:iclaims}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Seasonally adjusted initial claims for unemployment; turning points in gray.}}{5}}
\newlabel{Fig:iclaims}{{3}{5}}
\citation{Choi09a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Base absolute error -- Trends absolute error.}}{6}}
\newlabel{Fig:error}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Travel}{6}}
\citation{Castle10}
\citation{George97}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Visitors to Hong Kong}}{7}}
\newlabel{Fig:hk}{{5}{7}}
\newlabel{Sec:Confidence}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer confidence }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Australia consumer confidence.}}{8}}
\newlabel{Fig:conf}{{6}{8}}
\newlabel{Sec:Conclusion}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{8}}
\bibstyle{plainnat}
\bibdata{i4s}
\bibcite{Askitas10}{{1}{2010}{{Askitas and Zimmermann}}{{}}}
\bibcite{Baker11}{{2}{2011}{{Baker and Fradkin}}{{}}}
\bibcite{Brownstein09}{{3}{2009}{{Brownstein et~al.}}{{Brownstein, Freifeld, and Madoff}}}
\bibcite{Castle09}{{4}{2009}{{Castle et~al.}}{{Castle, Fawcett, and Hendry}}}
\bibcite{Castle10}{{5}{2010}{{Castle et~al.}}{{Castle, Fawcett, and Hendry}}}
\bibcite{Choi09a}{{6}{2009{a}}{{Choi and Varian}}{{}}}
\bibcite{Choi09b}{{7}{2009{b}}{{Choi and Varian}}{{}}}
\bibcite{Cooper05}{{8}{2005}{{Cooper et~al.}}{{Cooper, Mallon, Leadbetter, Pollack, and Peipins}}}
\bibcite{Corley09}{{9}{2009}{{Corley et~al.}}{{Corley, Mikler, Singh, and Cook}}}
\bibcite{Damuri10}{{10}{2010}{{D$'$Amuri and Marcucci}}{{}}}
\bibcite{Ettredge05}{{11}{2005}{{Ettredge et~al.}}{{Ettredge, Gerdes, and Karuga}}}
\bibcite{George97}{{12}{1997}{{George and McCulloch}}{{}}}
\bibcite{Ginsberg09}{{13}{2009}{{Ginsberg et~al.}}{{Ginsberg, Mohebbi, Patel, Brammer, Smolinski, and Brilliant}}}
\bibcite{Goel10}{{14}{2010}{{Goel et~al.}}{{Goel, Hofman, Lahaie, Pennock, and Watts}}}
\bibcite{Guzman11}{{15}{2011}{{Guzman}}{{}}}
\bibcite{Huang10}{{16}{2009}{{Huang and Penna}}{{}}}
\bibcite{Hulth09}{{17}{2009}{{Hulth et~al.}}{{Hulth, Rydevik, and Linde}}}
\bibcite{Lindberg11}{{18}{2011}{{Lindberg}}{{}}}
\bibcite{BOE11}{{19}{2011}{{McLaren and Shanbhoge}}{{}}}
\bibcite{Nelson82}{{20}{1982}{{Nelson and Plosser}}{{}}}
\bibcite{Turbelin09}{{21}{2009}{{Pelat et~al.}}{{Pelat, Turbelin, Bar-Hen, Flahault, and Valleron}}}
\bibcite{Polgreen08}{{22}{2008}{{Polgreen et~al.}}{{Polgreen, Chen, Pennock, and Nelson}}}
\bibcite{Preis10}{{23}{2010}{{Preis et~al.}}{{Preis, Reith, and Stanley}}}
\bibcite{Radinsky09}{{24}{2009}{{Radinsky et~al.}}{{Radinsky, Davidovich, and Markovitch}}}
\bibcite{Schmidt09}{{25}{2009}{{Schmidt and Vosen}}{{}}}
\bibcite{Shimshoni10}{{26}{2009}{{Shimshoni et~al.}}{{Shimshoni, Efron, and Matias}}}
\bibcite{Suhoy09}{{27}{2009}{{Suhoy}}{{}}}
\bibcite{Valdivia10}{{28}{2010}{{Valdivia and Monge-Corella}}{{}}}
\bibcite{Wilson09}{{29}{2009}{{Wilson}}{{}}}
\bibcite{Wu10}{{30}{2010}{{Wu and Brynjolfsson}}{{}}}
